# Basta_gruppen_LTD

./: .gitignore  2222  5555  README.md  build.gradle  settings.gradle
Documents/: uml.vsdx  ~$$uml.~vsdx
conversation/: 2222  5555
conversations/: 2222
fxml/: ChatView.fxml  MainView.fxml  Message.fxml
gradle/wrapper/: gradle-wrapper.properties
json/: conversations.json  users.json
messages/: 2222
src/fxml/: Message.fxml
src/main/java/: ChatController.java  Conversation.java  Main.java  Main.properties  MainController.java  MessageItem.java  Test.java
src/main/java/controller/: AddContactController.java  AddParticipantsController.java  ChatController.java  ContactDetailViewController.java  ControllerFactory.java  CreateConvoController.java  CreateUserViewController.java  IAddContactController.java  IAddParticipantsController.java  IChatController.java  IContactDetailViewController.java  IControllerFactory.java  ICreateConvoController.java  ICreateUserViewController.java  ILoginController.java  IMainController.java  IParticipantsController.java  IRemoveParticipantsController.java  IUserController.java  IUserPageController.java  IUserToolbarController.java  LoginController.java  MainController.java  ParticipantsController.java  RemoveParticipantsController.java  UserController.java  UserPageController.java  UserToolbarController.java  package-info.java
src/main/java/infrastructure/: DataHandlerDummy.java  DatabaseResultConverter.java  FileHandler.java  IDataHandler.java  IDataLoader.java  IDataSaver.java  JsonHandler.java  JsonLoader.java  JsonSaver.java  conversations.json  dataLoader.java  databaseHandler.txt  package-info.java  users.json
src/main/java/model/: Conversation.java  DataBaseHandlerinterface.java  DataHandlerDummy.java  DatabaseResultConverter.java  DatabaseResultConverter.txt  FileHandler.java  IDataHandler.java  IDatabaseHandler.java  IMainModel.java  MainModel.java  MainModelinterface.java  Message.java  StatusType.java  User.java  databaseHandler.java  databaseHandler.txt  package-info.java
src/main/java/view/: AddContactView.java  AddParticipantsView.java  BigContactListItem.java  ChatView.java  ContactDetailView.java  ContactListItem.java  ContactListItemView.java  ContactListview.java  ConversationListItem.java  ConversationListItemView.java  CreateConvoView.java  CreateUserView.java  IAddContactView.java  IAddParticipantsView.java  IChatView.java  IContactDetailView.java  ICreateConvoView.java  ICreateUserView.java  ILoginView.java  IMainView.java  IParticipantItem.java  (+14 more)
src/test/java/: FileHandlerTest.java
(+44 files in other folders)
