<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" stylesheets="@style.css" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="767.2" prefWidth="1015.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="71.0" prefWidth="800.0" style="-fx-background-color: white;">
               <children>
                   <TextField id="chatNameTextField" fx:id="chatNameTextField" editable="false" layoutX="15.0" layoutY="1.0" maxWidth="1.7976931348623157E308" prefHeight="68.0" prefWidth="407.0" stylesheets="@style.css" text="chatName" />
                  <MenuButton fx:id="optionsMenuButton" layoutX="655.0" layoutY="22.0" mnemonicParsing="false" text="Options" AnchorPane.rightAnchor="20.0">
                     <items>
                        <MenuItem fx:id="addParticipantsMenuItem" mnemonicParsing="false" onAction="#displayAddParticipants" text="Add Participants" />
                        <MenuItem fx:id="viewParticipants" mnemonicParsing="false" onAction="#displayRemoveParticipants" text="Remove Participants" />
                        <MenuItem fx:id="changeChatNameMenuItem" mnemonicParsing="false" text="Change chat name" />
                        <MenuItem fx:id="leaveChatMenuItem" mnemonicParsing="false" text="Leave Conversation" />
                     </items>
                     <contextMenu>
                        <ContextMenu />
                     </contextMenu>
                  </MenuButton>
                  <ImageView fx:id="acceptImageView" fitHeight="39.0" fitWidth="31.0" layoutX="421.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../pics/acceptImage.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="declineImageView" fitHeight="39.0" fitWidth="31.0" layoutX="475.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../pics/declineImage.png" />
                     </image>
                  </ImageView>
                   <ImageView fx:id="participantsImageView" fitHeight="25.0" fitWidth="31.0" layoutX="530.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" visible="false" />
                   <Label fx:id="participantsLabel" layoutX="560.0" layoutY="27.0" prefHeight="17.0" prefWidth="31.0" text="amountParticipants" visible="false" />
                  <Button fx:id="createUserButton" layoutX="586.0" layoutY="22.0" mnemonicParsing="false" text="Create User" visible="false" />
               </children>
            </AnchorPane>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" minHeight="500.0" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="chatFlowPane" maxHeight="-Infinity" maxWidth="-Infinity" prefWrapLength="1000.0" />
               </content>
            </ScrollPane>
            <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="195.0" prefHeight="195.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0">
                     <content>
                        <TextArea fx:id="chatTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Type a message..." wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="41.0" />
                           </font>
                        </TextArea>
                     </content>
                  </ScrollPane>
                  <Button fx:id="sendButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" prefHeight="200.0" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane fx:id="participantsAnchorPane" layoutX="200.0" layoutY="100.0" prefHeight="400.0" prefWidth="860.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="100.0" />
   </children>
</fx:root>
