<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" type="AnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" minHeight="800.0" onMouseClicked="#loadMessages" pannable="true" vbarPolicy="ALWAYS" VBox.vgrow="ALWAYS">
               <content>
                  <FlowPane fx:id="ChatFlowPane" maxHeight="-Infinity" maxWidth="-Infinity" prefWrapLength="1000.0">
                  </FlowPane>
               </content>
            </ScrollPane>
            <HBox maxWidth="1.7976931348623157E308" minHeight="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0">
                     <content>
                        <TextArea fx:id="ChatTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Type a message..." wrapText="true">
                           <font>
                              <Font name="Comic Sans MS" size="41.0" />
                           </font>
                        </TextArea>
                     </content>
                  </ScrollPane>
                  <Button fx:id="SendButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#sendMessage" text="Send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
