<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root id="background-lightbox" fx:id="createConvoView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="1861.0" stylesheets="@style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="721.0" snapToPixel="false" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0">
         <children>
            <Label layoutX="219.0" layoutY="10.0" text="Create new conversation">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="103.0" text="Choose contact(s)" />
            <AnchorPane layoutX="14.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="275.0" prefWidth="225.0" AnchorPane.leftAnchor="14.0">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane fx:id="contactPane" prefHeight="275.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="384.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="275.0" prefWidth="225.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <ScrollPane prefHeight="275.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane fx:id="convoPane" prefHeight="275.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <Button fx:id="moveUsersButton" layoutX="308.0" layoutY="188.0" mnemonicParsing="false" text="Move user(s)" />
            <Button fx:id="createConvoButton" layoutX="280.0" layoutY="357.0" mnemonicParsing="false" styleClass="boldText" text="Create conversation">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button fx:id="closeButton" layoutX="554.0" layoutY="2.0" mnemonicParsing="false" styleClass="boldText" text="X" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0" />
            <TextField fx:id="saveNameTextField" layoutX="253.0" layoutY="302.0" />
            <Label fx:id="saveNameLabel" layoutX="253.0" layoutY="285.0" text="Conversation name (optional)" />
            <Button fx:id="saveNameButton" layoutX="406.0" layoutY="301.0" mnemonicParsing="false" text="Save" visible="false" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
