<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="background-lightbox" fx:id="contactDetailView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="200.0">
               <children>
                  <ImageView fx:id="contactDetailViewProfilemageView" fitHeight="208.0" fitWidth="223.0" layoutX="37.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/lukasmaly.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="contactDetailViewNameLabel" layoutX="223.0" layoutY="36.0" styleClass="detailViewBigText" text="Mattegud, Jesus" />
                  <ImageView fx:id="contactDetailViewStatusImageView" fitHeight="17.0" fitWidth="15.0" layoutX="223.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../pics/activeStatus.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="contactDetailViewStatusLabel" layoutX="257.0" layoutY="142.0" styleClass="detailViewMediumText" text="Active" />
                  <Button layoutX="332.0" layoutY="244.0" mnemonicParsing="false" onMouseClicked="#contactDetailViewCreateConvoButtonClicked" styleClass="detailViewMediumText" text="Create new conversation" />
                  <Button layoutX="654.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#contactDetailViewCloseButtonClicked" styleClass="boldText" text="X" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <StackPane fx:id="mainViewStackPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="loginHBox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="mainViewHBox" />
            <HBox fx:id="createConvoHBox" alignment="CENTER" />
            <HBox fx:id="mainViewHBox" styleClass="mainViewHBox">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="250.0" prefWidth="0.0" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER">
                     <children>
                        <TabPane layoutX="18.0" layoutY="33.0" prefHeight="482.0" prefWidth="250.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="Conversations">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="443.0" prefWidth="250.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <TextField fx:id="searchConversationsTextField" prefHeight="26.0" prefWidth="778.0" promptText="Search for a conversation.." />
                                                      <ImageView fx:id="searchConversationsImageView" fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../pics/searchIcon.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <ScrollPane fitToWidth="true" prefHeight="556.0" prefWidth="250.0" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <FlowPane fx:id="conversationsFlowPane">
                                                         <children>
                                                            <Label fx:id="noConversationsFoundLabel" alignment="TOP_CENTER" styleClass="redSmallText" text="Couldn't find any matching conversations." />
                                                         </children>
                                                      </FlowPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Contacts">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="453.0" prefWidth="250.0">
                                             <children>
                                                <HBox>
                                                   <children>
                                                      <TextField fx:id="searchContactsTextField" prefHeight="26.0" prefWidth="778.0" promptText="Search for a contact..." />
                                                      <ImageView fx:id="searchContactsImageView" fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../pics/searchIcon.png" />
                                                         </image>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </ImageView>
                                                   </children>
                                                </HBox>
                                                <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="218.0" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <FlowPane fx:id="contactsFlowPane" prefHeight="200.0" prefWidth="200.0">
                                                         <children>
                                                            <Label fx:id="noContactsFoundLabel" alignment="TOP_LEFT" styleClass="redSmallText" text="Couldn't find any matching users." />
                                                         </children>
                                                      </FlowPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="newConvoButton" layoutX="159.0" layoutY="13.0" mnemonicParsing="false" onMouseClicked="#newConvoButtonClicked" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Button>
                              <Label layoutY="13.0" text="Create new conversation">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="currentUserAnchorPane" maxHeight="120.0" maxWidth="250.0" minHeight="60.0" prefHeight="55.0" prefWidth="250.0" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                <AnchorPane fx:id="mainViewAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="598.0" prefWidth="500.0" HBox.hgrow="ALWAYS">
          </AnchorPane>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
