<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<fx:root type="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="73.0" prefWidth="390.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="profilePictureImageView" fitHeight="60.0" fitWidth="60.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
         <image>
            <Image url="@../pics/userIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="nameLabel" layoutX="78.0" layoutY="9.0" styleClass="detailViewMediumText" text="Name" />
      <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="550.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="19.0">
         <image>
            <Image url="@../pics/cross.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="78.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="statusImageView" fitHeight="15.0" fitWidth="15.0" layoutX="78.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pics/statusGreen.png" />
         </image>
      </ImageView>
      <Label fx:id="statusLabel" layoutX="97.0" layoutY="46.0" text="Status" />
   </children>
</fx:root>
