<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="904.0" prefWidth="794.0" styleClass="dark4" stylesheets="@style.css" type="AnchorPane" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_CENTER" layoutX="314.0" layoutY="14.0" stylesheets="@style.css" text="My account" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="314.0">
         <styleClass>
            <String fx:value="titleText" />
            <String fx:value="whiteText" />
         </styleClass>
      </Label>
      <Button layoutX="696.0" layoutY="592.0" mnemonicParsing="false" onAction="#backToChat" prefHeight="47.0" prefWidth="83.0" text="Done" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
      <AnchorPane layoutX="106.0" layoutY="88.0" prefHeight="218.0" prefWidth="580.0" styleClass="dark3" stylesheets="@style.css">
         <children>
            <ImageView fx:id="profilePicImageView" fitHeight="157.0" fitWidth="148.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
            <Button fx:id="editUserInfoButton" layoutX="535.0" layoutY="179.0" mnemonicParsing="false" onAction="#editInfo" text="Edit" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button fx:id="saveChangesButton" disable="true" layoutX="450.0" layoutY="178.0" mnemonicParsing="false" onAction="#saveInfoChange" text="Save Changes" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <TextField fx:id="firstNameTextField" editable="false" layoutX="175.0" layoutY="14.0" prefHeight="44.0" prefWidth="390.0" promptText="First Name" AnchorPane.rightAnchor="15.0">
               <styleClass>
                  <String fx:value="smallBigText" />
                  <String fx:value="textFieldNoBorder" />
               </styleClass>
            </TextField>
            <TextField fx:id="lastNameTextField" editable="false" layoutX="175.0" layoutY="68.0" prefHeight="44.0" prefWidth="390.0" promptText="Last Name" AnchorPane.rightAnchor="15.0">
               <styleClass>
                  <String fx:value="smallBigText" />
                  <String fx:value="textFieldNoBorder" />
               </styleClass>
            </TextField>
            <TextField fx:id="emailTextField" editable="false" layoutX="175.0" layoutY="122.0" prefHeight="44.0" prefWidth="390.0" promptText="email" AnchorPane.rightAnchor="15.0">
               <styleClass>
                  <String fx:value="smallBigText" />
                  <String fx:value="textFieldNoBorder" />
               </styleClass>
            </TextField>
            <Button fx:id="changePictureButton" disable="true" layoutX="14.0" layoutY="177.0" mnemonicParsing="false" onAction="#changePicture" prefHeight="26.0" prefWidth="141.0" text="Change Picture" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="106.0" layoutY="313.0" minWidth="-Infinity" prefHeight="218.0" prefWidth="580.0" styleClass="dark3">
         <children>
            <Button layoutX="455.0" layoutY="194.0" mnemonicParsing="false" onAction="#changePassword" text="Change Password" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Label layoutX="113.0" layoutY="95.0" styleClass="text16" text="Old Password:" />
            <Label layoutX="106.0" layoutY="149.0" styleClass="text16" text="New Password:" />
            <Label layoutX="211.0" layoutY="35.0" styleClass="smallBigText" text="Change Password" />
            <PasswordField fx:id="oldPasswordField" layoutX="215.0" layoutY="95.0">
               <styleClass>
                  <String fx:value="dark1" />
                  <String fx:value="whiteText" />
               </styleClass>
            </PasswordField>
            <PasswordField fx:id="newPasswordField" layoutX="215.0" layoutY="149.0">
               <styleClass>
                  <String fx:value="dark1" />
                  <String fx:value="whiteText" />
               </styleClass>
            </PasswordField>
            <Label fx:id="passwordChangedLabel" layoutX="181.0" layoutY="194.0" styleClass="text16" text="Password successfully changed" visible="false" />
            <Label fx:id="passwordChangedLabel1" layoutX="191.0" layoutY="204.0" styleClass="text16" text="Password successfully changed" visible="false" />
            <Label fx:id="wrongPasswordLabel" layoutX="409.0" layoutY="98.0" styleClass="redSmallText" text="Wrong Password" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="106.0" layoutY="549.0" prefHeight="218.0" prefWidth="580.0" styleClass="dark3">
         <children>
            <Button layoutX="240.0" layoutY="87.0" mnemonicParsing="false" onAction="#logOut" styleClass="redButton" text="Log Out" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
